mode = audit
# record - Mode used to record flows
# audit  - Mode used to replay the flow

replay_file = output
# Default name of the recording file used to replay flows

#flow =
# Name of the flow plugin to use. Must be located in the plugins dir and have the follow the format
# module.classname

#group =
# Name of the group plugin to use. Must be located in the plugins dir and have the follow the format
# module.classname

#userid =
# The user id that will be used when a group plugin is specified. This is passed in to the group plugin
# in order to change the group of the specified user

# record_uri_filter =
# Regular expression applied against the request uri to specify what requests are captured for replay

record_content_type = (?<!\+)(html|json|xml)
# Regular expression that will check the content-type of the http response. If
# there is a match the response will not be filtered out

host = expedia.ca
# Regex expression that will used to search the host
# of the request for a match
# If a match is found in list the following actions occur
# -     Specified host will be recorded
# -     For each replayed request cookies are removed
# -     For each response the strict-transport-security header removed from responses
# -     For each 'Set-Cookie' in the response, the cookie is passed in subsequent requests

cookie_mode = manual
# manual         - It's up to the flow plugin to decide what cookie to use when mode is set to audit.
#                  This is useful for plugins such as the acs flow plugin that authenticate with an identity provider.
# recorded       - This is used when the recording has captured a login process. The auditor will replay the login and
#                  set the cookies coming from the response.
# removeall      - All cookies will be removed. This is usefull when auditing a null session. For example you have
#                  recorded a flow that captures an authenticated user that is represented by a sesssion cookie. You
#                  can then replay the flows to audit the responses of when no session cookie is presented to the web server

#show_ignored = False
# When a request is filtered out of a flow it will be displayed if show_ignored = 1

listen_port = 8080
# Port that the proxy server will listen on when mode is set to record

